{
  "name": "Impulso Galería",
  "short_name": "Impulso",
  "description": "Descubre arte contemporáneo único en Impulso Galería. Explora exposiciones, conoce artistas y encuentra piezas exclusivas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "categories": ["art", "shopping", "entertainment"],
  "lang": "es",
  "dir": "ltr"
}
